server {
    listen 80;
    index index.php index.html index.htm;
    server_name merehead.localhost;
    root /data/public;

# Open assets as is #
    location ~ ^/assets {
        log_not_found off;
        access_log off;
        try_files $uri =404;
    }
     location / {
        try_files $uri $uri/ /index.php$is_args$args;
     }
# pass the PHP scripts to FastCGI server listening on TCP/IP #
    location ~ \.php$ {
        include fastcgi_params;
        try_files $uri $uri/ /index.php last;
        fastcgi_split_path_info  (.+?\.php)(/.*)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

# deny access to dot-files #
    location ~ /\.git {
        deny all;
    }
}
